\input{BASE-HEAD}
\newcommand{\laClass}       {CS 210}
\newcommand{\laSemester}    {Spring 2018}
\newcommand{\laChapter}     {4.2}
\newcommand{\laType}        {Exercise}
\newcommand{\laPoints}      {5}
\newcommand{\laTitle}       {The Composition Operation}
\newcommand{\laDate}        {}
\setcounter{chapter}{4}
\setcounter{section}{2}
\addtocounter{section}{-1}
\newcounter{question}

\toggletrue{answerkey}

\input{BASE-HEADER}

\input{INSTRUCTIONS-EXERCISE}


% KEY ------------------------------------ %

\begin{enumerate}
    \item   Arrow diagrams
        \begin{itemize}
            \item[a.]   $f : A \to B$, with $A = \{ a, b, c \}$ and $B = \{ x, y, z \}$, ~\\
                        with the rule $\{ (a, z), (b, y), (c, x) \}$ ~\\

                        \solution{       
                            \begin{tikzpicture}
                                \coordinate (a) at (1,1);
                                \coordinate (b) at (1,2);
                                \coordinate (c) at (1,3);
                                \coordinate (x) at (5,1);
                                \coordinate (y) at (5,2);
                                \coordinate (z) at (5,3);
                                \coordinate (xnear) at (4.5,1);
                                \coordinate (ynear) at (4.5,2);
                                \coordinate (znear) at (4.5,3);
                                
                                \node at (3,4.5) {$f$};
                                
                                \draw[->,thick] (a) -- (znear);
                                \draw[->,thick] (b) -- (ynear);
                                \draw[->,thick] (c) -- (xnear);
                                
                                \draw (0,0) -- (2,0) -- (2,4) -- (0,4) -- (0,0);
                                \filldraw (a) circle (2pt) node[left] {a};
                                \filldraw (b) circle (2pt) node[left] {b};
                                \filldraw (c) circle (2pt) node[left] {c};
                                \node at (1,-0.5) {Domain};
                                \node at (1,-1) {A};
                                
                                \draw (4,0) -- (6,0) -- (6,4) -- (4,4) -- (4,0);
                                \filldraw (x) circle (2pt) node[right] {x};
                                \filldraw (y) circle (2pt) node[right] {y};
                                \filldraw (z) circle (2pt) node[right] {z};
                                \node at (5,-0.5) {Codomain};
                                \node at (5,-1) {B};
                                
                            \end{tikzpicture}
                        }{}

                        
            \item[b.]   $g : C \to D$, with $C = \{ 1, 2, 3, 4 \}$ and $D = \{ 1, 2, 3, 4, 5, 6, 7, 8 \}$, ~\\
                        with the rule $g(x) = x^{2}$~\\

                        \solution{       
                            \begin{tikzpicture}
                                \coordinate (1) at (1,1);
                                \coordinate (2) at (1,2);
                                \coordinate (3) at (1,3);
                                \coordinate (4) at (1,4);
                                
                                \coordinate (d1) at (5,1);
                                \coordinate (d2) at (5,2);
                                \coordinate (d3) at (5,3);
                                \coordinate (d4) at (5,4);
                                \coordinate (d5) at (5,5);
                                \coordinate (d6) at (5,6);
                                \coordinate (d7) at (5,7);
                                \coordinate (d8) at (5,8);
                                
                                \coordinate (neard2) at (4.5,2);
                                \coordinate (neard4) at (4.5,4);
                                \coordinate (neard6) at (4.5,6);
                                \coordinate (neard8) at (4.5,8);
                                
                                \node at (3,-0.5) {$g$};
                                
                                \draw[->,thick] (1) -- (neard2);
                                \draw[->,thick] (2) -- (neard4);
                                \draw[->,thick] (3) -- (neard6);
                                \draw[->,thick] (4) -- (neard8);
                                
                                \draw (0,0) -- (2,0) -- (2,5) -- (0,5) -- (0,0);
                                \filldraw (1) circle (2pt) node[left] {1};
                                \filldraw (2) circle (2pt) node[left] {2};
                                \filldraw (3) circle (2pt) node[left] {3};
                                \filldraw (4) circle (2pt) node[left] {4};
                                
                                \node at (1,-0.5) {C};
                                
                                \draw (4,0) -- (6,0) -- (6,9) -- (4,9) -- (4,0);
                                \filldraw (d1) circle (2pt) node[right] {1};
                                \filldraw (d2) circle (2pt) node[right] {2};
                                \filldraw (d3) circle (2pt) node[right] {3};
                                \filldraw (d4) circle (2pt) node[right] {4};
                                \filldraw (d5) circle (2pt) node[right] {5};
                                \filldraw (d6) circle (2pt) node[right] {6};
                                \filldraw (d7) circle (2pt) node[right] {7};
                                \filldraw (d8) circle (2pt) node[right] {8};

                                \node at (5,-0.5) {D};
                                
                            \end{tikzpicture}
                        }{}
        \end{itemize}

    \item   Mappings ~\\
        \solution{
            \begin{tabular}{ p{3cm} | p{3cm} | p{3cm} }
                $f : A \to B$ & $g : B \to C$ & $g \circ f : A \to C$
                \\ \hline
                $a \mapsto z$ & $z \mapsto 5$ & $a \mapsto 5$
                \\ \hline
                $b \mapsto v$ & $v \mapsto 2$  & $b \mapsto 2$
                \\ \hline
                $c \mapsto x$ & $x \mapsto 4$ & $c \mapsto 4$
                \\ \hline
                $d \mapsto w$ & $w \mapsto 3$ & $d \mapsto 3$
                \\ \hline
                $e \mapsto y$ & $y \mapsto 1$ & $e \mapsto 1$
                \\ \hline
            \end{tabular}
        }{}

    \vspace{1cm}

    \item   Composition mapping diagram ~\\
        \solution{
            \begin{tikzpicture}
                \node at (1.5,2.5) {$g \circ f$};

                \coordinate (d1) at (0.5,0.5);
                \coordinate (d2) at (0.5,1.0);
                \coordinate (d3) at (0.5,1.5);
                
                \coordinate (c1) at (2.5,0.5);
                \coordinate (c2) at (2.5,1.0);
                \coordinate (c3) at (2.5,1.5);
                
                \coordinate (nearc1) at (2.2,0.5);
                \coordinate (nearc2) at (2.2,1.0);
                \coordinate (nearc3) at (2.2,1.5);

                \draw[->,thick] (d1) -- (nearc2);
                \draw[->,thick] (d2) -- (nearc3);
                \draw[->,thick] (d3) -- (nearc1);
                
                \draw (0,0) -- (1,0) -- (1,2) -- (0,2) -- (0,0);
                \filldraw (d1) circle (2pt) node[left] {1};
                \filldraw (d2) circle (2pt) node[left] {2};
                \filldraw (d3) circle (2pt) node[left] {3};
                \node at (0.5,-0.5) {\small Domain};
                \node at (0.5,-1) {\small A};
                
                \draw (2,0) -- (3,0) -- (3,2) -- (2,2) -- (2,0);
                \filldraw (c1) circle (2pt) node[right] {$\alpha$};
                \filldraw (c2) circle (2pt) node[right] {$\beta$};
                \filldraw (c3) circle (2pt) node[right] {$\gamma$};
                \node at (2.5,-0.5) {\small Codomain};
                \node at (2.5,-1) {\small C};                
            \end{tikzpicture}
        }{}

    \vspace{1cm}
    
    \item   Finding compositions
        \item[a.]   $f(x) = x+1$, $g(x) = 3x$, find $g(f(x))$. ~\\
            \solution{
                $g(f(x)) = g(x+1) = 3(x+1) = 3x+3$
            }{}

        \item[b.]   $f(x) = 3x$, $g(x) = x^{2}$, find $g(f(x))$. ~\\
            \solution{
                $g(f(x)) = g(3x) = (3x)^{2} = 9x$
            }{}

        \item[c.]   $f(x) = 2x$, $g(x) = 3x$, find $f(g(x))$. ~\\
            \solution{
                $f(g(x)) = f(3x) = 2(3x) = 6x$
            }{}

        \item[d.]   $f(x) = x+1$, $g(x) = x^{2}$, find $g(f(x))$. ~\\
            \solution{
                $g(f(x)) = g(x+1) = (x+1)^{2} = (x+1)(x+1) = x^{2} + 2x + 1$
            }{}

    \newpage{}

    \item   Diagrams (find inner)
        \begin{itemize}
            \item[a.] ~\\
                \begin{tabular}{c | c | c}
                    \begin{tikzpicture}
                        \node at (1.5,3.5) {$f$};

                        \coordinate (d1) at (0.5,0.5);
                        \coordinate (d2) at (0.5,1.0);
                        \coordinate (d3) at (0.5,1.5);
                        \coordinate (d4) at (0.5,2.0);
                        \coordinate (d5) at (0.5,2.5);
                        
                        \coordinate (c1) at (2.5,0.5);
                        \coordinate (c2) at (2.5,1.0);
                        \coordinate (c3) at (2.5,1.5);
                        \coordinate (c4) at (2.5,2.0);
                        \coordinate (c5) at (2.5,2.5);
                        
                        \coordinate (nearc1) at (2.2,0.5);
                        \coordinate (nearc2) at (2.2,1.0);
                        \coordinate (nearc3) at (2.2,1.5);
                        \coordinate (nearc4) at (2.2,2.0);
                        \coordinate (nearc5) at (2.2,2.5);

                        \draw[->,thick] (d1) -- (nearc1);
                        \draw[->,thick] (d2) -- (nearc3);
                        \draw[->,thick] (d3) -- (nearc2);
                        \draw[->,thick] (d4) -- (nearc5);
                        \draw[->,thick] (d5) -- (nearc4);
                        
                        \draw (0,0) -- (1,0) -- (1,3) -- (0,3) -- (0,0);
                        \filldraw (d1) circle (2pt) node[left] {1};
                        \filldraw (d2) circle (2pt) node[left] {2};
                        \filldraw (d3) circle (2pt) node[left] {3};
                        \filldraw (d4) circle (2pt) node[left] {4};
                        \filldraw (d5) circle (2pt) node[left] {5};
                        \node at (0.5,-0.5) {\small Domain};
                        \node at (0.5,-1) {\small A};
                        
                        \draw (2,0) -- (3,0) -- (3,3) -- (2,3) -- (2,0);
                        \filldraw (c1) circle (2pt) node[right] {a};
                        \filldraw (c2) circle (2pt) node[right] {b};
                        \filldraw (c3) circle (2pt) node[right] {c};
                        \filldraw (c4) circle (2pt) node[right] {d};
                        \filldraw (c5) circle (2pt) node[right] {e};
                        \node at (2.5,-0.5) {\small Codomain};
                        \node at (2.5,-1) {\small B};                
                    \end{tikzpicture}
                    &
                    \begin{tikzpicture}
                        \node at (1.5,3.5) {$g$};

                        \coordinate (d1) at (0.5,0.5);
                        \coordinate (d2) at (0.5,1.0);
                        \coordinate (d3) at (0.5,1.5);
                        \coordinate (d4) at (0.5,2.0);
                        \coordinate (d5) at (0.5,2.5);
                        
                        \coordinate (c1) at (2.5,0.5);
                        \coordinate (c2) at (2.5,1.0);
                        \coordinate (c3) at (2.5,1.5);
                        \coordinate (c4) at (2.5,2.0);
                        \coordinate (c5) at (2.5,2.5);
                        
                        \coordinate (nearc1) at (2.2,0.5);
                        \coordinate (nearc2) at (2.2,1.0);
                        \coordinate (nearc3) at (2.2,1.5);
                        \coordinate (nearc4) at (2.2,2.0);
                        \coordinate (nearc5) at (2.2,2.5);

                        \draw[->,thick] (d1) -- (nearc2);
                        \draw[->,thick] (d2) -- (nearc1);
                        \draw[->,thick] (d3) -- (nearc5);
                        \draw[->,thick] (d4) -- (nearc3);
                        \draw[->,thick] (d5) -- (nearc4);
                        
                        \draw (0,0) -- (1,0) -- (1,3) -- (0,3) -- (0,0);
                        \filldraw (d1) circle (2pt) node[left] {a};
                        \filldraw (d2) circle (2pt) node[left] {b};
                        \filldraw (d3) circle (2pt) node[left] {c};
                        \filldraw (d4) circle (2pt) node[left] {d};
                        \filldraw (d5) circle (2pt) node[left] {e};
                        \node at (0.5,-0.5) {\small Domain};
                        \node at (0.5,-1) {\small B};
                        
                        \draw (2,0) -- (3,0) -- (3,3) -- (2,3) -- (2,0);
                        \filldraw (c1) circle (2pt) node[right] {$\alpha$};
                        \filldraw (c2) circle (2pt) node[right] {$\beta$};
                        \filldraw (c3) circle (2pt) node[right] {$\gamma$};
                        \filldraw (c4) circle (2pt) node[right] {$\delta$};
                        \filldraw (c5) circle (2pt) node[right] {$\epsilon$};
                        \node at (2.5,-0.5) {\small Codomain};
                        \node at (2.5,-1) {\small C};               
                    \end{tikzpicture}
                    &
                    \solution{
                    \begin{tikzpicture}
                        \node at (1.5,3.5) {$g \circ f$};

                        \coordinate (d1) at (0.5,0.5);
                        \coordinate (d2) at (0.5,1.0);
                        \coordinate (d3) at (0.5,1.5);
                        \coordinate (d4) at (0.5,2.0);
                        \coordinate (d5) at (0.5,2.5);
                        
                        \coordinate (c1) at (2.5,0.5);
                        \coordinate (c2) at (2.5,1.0);
                        \coordinate (c3) at (2.5,1.5);
                        \coordinate (c4) at (2.5,2.0);
                        \coordinate (c5) at (2.5,2.5);
                        
                        \coordinate (nearc1) at (2.2,0.5);
                        \coordinate (nearc2) at (2.2,1.0);
                        \coordinate (nearc3) at (2.2,1.5);
                        \coordinate (nearc4) at (2.2,2.0);
                        \coordinate (nearc5) at (2.2,2.5);

                        \draw[->,thick] (d1) -- (nearc2);
                        \draw[->,thick] (d2) -- (nearc5);
                        \draw[->,thick] (d3) -- (nearc1);
                        \draw[->,thick] (d4) -- (nearc4);
                        \draw[->,thick] (d5) -- (nearc3);
                        
                        \draw (0,0) -- (1,0) -- (1,3) -- (0,3) -- (0,0);
                        \filldraw (d1) circle (2pt) node[left] {1};
                        \filldraw (d2) circle (2pt) node[left] {2};
                        \filldraw (d3) circle (2pt) node[left] {3};
                        \filldraw (d4) circle (2pt) node[left] {4};
                        \filldraw (d5) circle (2pt) node[left] {5};
                        \node at (0.5,-0.5) {\small Domain};
                        \node at (0.5,-1) {\small A};
                        
                        \draw (2,0) -- (3,0) -- (3,3) -- (2,3) -- (2,0);
                        \filldraw (c1) circle (2pt) node[right] {$\alpha$};
                        \filldraw (c2) circle (2pt) node[right] {$\beta$};
                        \filldraw (c3) circle (2pt) node[right] {$\gamma$};
                        \filldraw (c4) circle (2pt) node[right] {$\delta$};
                        \filldraw (c5) circle (2pt) node[right] {$\epsilon$};
                        \node at (2.5,-0.5) {\small Codomain};
                        \node at (2.5,-1) {\small C};             
                    \end{tikzpicture}
                    }{}
                \end{tabular}


            \item[b.] ~\\
                \begin{tabular}{c | c | c}
                    \begin{tikzpicture}
                        \node at (1.5,3.5) {$j$};

                        \coordinate (d1) at (0.5,0.5);
                        \coordinate (d2) at (0.5,1.0);
                        \coordinate (d3) at (0.5,1.5);
                        \coordinate (d4) at (0.5,2.0);
                        \coordinate (d5) at (0.5,2.5);
                        
                        \coordinate (c1) at (2.5,0.5);
                        \coordinate (c2) at (2.5,1.0);
                        \coordinate (c3) at (2.5,1.5);
                        \coordinate (c4) at (2.5,2.0);
                        \coordinate (c5) at (2.5,2.5);
                        
                        \coordinate (nearc1) at (2.2,0.5);
                        \coordinate (nearc2) at (2.2,1.0);
                        \coordinate (nearc3) at (2.2,1.5);
                        \coordinate (nearc4) at (2.2,2.0);
                        \coordinate (nearc5) at (2.2,2.5);

                        \draw[->,thick] (d1) -- (nearc3);
                        \draw[->,thick] (d2) -- (nearc2);
                        \draw[->,thick] (d3) -- (nearc1);
                        \draw[->,thick] (d4) -- (nearc4);
                        \draw[->,thick] (d5) -- (nearc5);
                        
                        \draw (0,0) -- (1,0) -- (1,3) -- (0,3) -- (0,0);
                        \filldraw (d1) circle (2pt) node[left] {a};
                        \filldraw (d2) circle (2pt) node[left] {b};
                        \filldraw (d3) circle (2pt) node[left] {c};
                        \filldraw (d4) circle (2pt) node[left] {d};
                        \filldraw (d5) circle (2pt) node[left] {e};
                        \node at (0.5,-0.5) {\small Domain};
                        \node at (0.5,-1) {\small D};
                        
                        \draw (2,0) -- (3,0) -- (3,3) -- (2,3) -- (2,0);
                        \filldraw (c1) circle (2pt) node[right] {v};
                        \filldraw (c2) circle (2pt) node[right] {w};
                        \filldraw (c3) circle (2pt) node[right] {x};
                        \filldraw (c4) circle (2pt) node[right] {y};
                        \filldraw (c5) circle (2pt) node[right] {z};
                        \node at (2.5,-0.5) {\small Codomain};
                        \node at (2.5,-1) {\small E};                
                    \end{tikzpicture}
                    &
                    \begin{tikzpicture}
                        \node at (1.5,3.5) {$k$};

                        \coordinate (d1) at (0.5,0.5);
                        \coordinate (d2) at (0.5,1.0);
                        \coordinate (d3) at (0.5,1.5);
                        \coordinate (d4) at (0.5,2.0);
                        \coordinate (d5) at (0.5,2.5);
                        
                        \coordinate (c1) at (2.5,0.5);
                        \coordinate (c2) at (2.5,1.0);
                        \coordinate (c3) at (2.5,1.5);
                        \coordinate (c4) at (2.5,2.0);
                        \coordinate (c5) at (2.5,2.5);
                        
                        \coordinate (nearc1) at (2.2,0.5);
                        \coordinate (nearc2) at (2.2,1.0);
                        \coordinate (nearc3) at (2.2,1.5);
                        \coordinate (nearc4) at (2.2,2.0);
                        \coordinate (nearc5) at (2.2,2.5);

                        \draw[->,thick] (d1) -- (nearc2);
                        \draw[->,thick] (d2) -- (nearc1);
                        \draw[->,thick] (d3) -- (nearc3);
                        \draw[->,thick] (d4) -- (nearc5);
                        \draw[->,thick] (d5) -- (nearc4);
                        
                        \draw (0,0) -- (1,0) -- (1,3) -- (0,3) -- (0,0);
                        \filldraw (d1) circle (2pt) node[left] {v};
                        \filldraw (d2) circle (2pt) node[left] {w};
                        \filldraw (d3) circle (2pt) node[left] {x};
                        \filldraw (d4) circle (2pt) node[left] {y};
                        \filldraw (d5) circle (2pt) node[left] {z};
                        \node at (0.5,-0.5) {\small Domain};
                        \node at (0.5,-1) {\small E};
                        
                        \draw (2,0) -- (3,0) -- (3,3) -- (2,3) -- (2,0);
                        \filldraw (c1) circle (2pt) node[right] {1};
                        \filldraw (c2) circle (2pt) node[right] {2};
                        \filldraw (c3) circle (2pt) node[right] {3};
                        \filldraw (c4) circle (2pt) node[right] {4};
                        \filldraw (c5) circle (2pt) node[right] {5};
                        \node at (2.5,-0.5) {\small Codomain};
                        \node at (2.5,-1) {\small F};               
                    \end{tikzpicture}
                    &
                    \solution{
                    \begin{tikzpicture}
                        \node at (1.5,3.5) {$k \circ j$};

                        \coordinate (d1) at (0.5,0.5);
                        \coordinate (d2) at (0.5,1.0);
                        \coordinate (d3) at (0.5,1.5);
                        \coordinate (d4) at (0.5,2.0);
                        \coordinate (d5) at (0.5,2.5);
                        
                        \coordinate (c1) at (2.5,0.5);
                        \coordinate (c2) at (2.5,1.0);
                        \coordinate (c3) at (2.5,1.5);
                        \coordinate (c4) at (2.5,2.0);
                        \coordinate (c5) at (2.5,2.5);
                        
                        \coordinate (nearc1) at (2.2,0.5);
                        \coordinate (nearc2) at (2.2,1.0);
                        \coordinate (nearc3) at (2.2,1.5);
                        \coordinate (nearc4) at (2.2,2.0);
                        \coordinate (nearc5) at (2.2,2.5);

                        \draw[->,thick] (d1) -- (nearc3);
                        \draw[->,thick] (d2) -- (nearc1);
                        \draw[->,thick] (d3) -- (nearc2);
                        \draw[->,thick] (d4) -- (nearc5);
                        \draw[->,thick] (d5) -- (nearc4);
                        
                        \draw (0,0) -- (1,0) -- (1,3) -- (0,3) -- (0,0);
                        \filldraw (d1) circle (2pt) node[left] {a};
                        \filldraw (d2) circle (2pt) node[left] {b};
                        \filldraw (d3) circle (2pt) node[left] {c};
                        \filldraw (d4) circle (2pt) node[left] {d};
                        \filldraw (d5) circle (2pt) node[left] {e};
                        \node at (0.5,-0.5) {\small Domain};
                        \node at (0.5,-1) {\small D};
                        
                        \draw (2,0) -- (3,0) -- (3,3) -- (2,3) -- (2,0);
                        \filldraw (c1) circle (2pt) node[right] {1};
                        \filldraw (c2) circle (2pt) node[right] {2};
                        \filldraw (c3) circle (2pt) node[right] {3};
                        \filldraw (c4) circle (2pt) node[right] {4};
                        \filldraw (c5) circle (2pt) node[right] {5};
                        \node at (2.5,-0.5) {\small Codomain};
                        \node at (2.5,-1) {\small F};             
                    \end{tikzpicture}
                    }{}
                \end{tabular}
        \end{itemize}

    \vspace{1cm}
    
    \item   Finding inner functions...
        \begin{itemize}
            \item[a.]   $b(x) = 3x$,    $(b \circ a)(x) = 3x+3$,    find $a(x)$. 
                        \solution{
                        \begin{enumerate}
                            \item   $a(x) = z$ ($z$ is the placeholder)
                            \item   $b(a(x)) \to b(z)$
                            \item   $b(z) = 3z$
                            \item   $3z = 3x+3$
                            \item   $z = x + 1$
                            \item   $a(x) = x + 1$
                        \end{enumerate}
                        }{}
            \item[b.]   $d(x) = 2x$,    $(d \circ c)(x) = 2x^{2}$,  find $c(x)$. \\
                        \solution{
                        \begin{enumerate}
                            \item   $c(x) = a$,
                            \item   $d(c(x)) \to d(a)$,
                            \item   $d(a) = 2a$,
                            \item   $2a = 2x^{2}$,
                            \item   $a = x^{2}$,
                            \item   $a = c(x)$,
                            \item   $c(x) = x^{2}$
                        \end{enumerate}
                        }{}
            \item[c.]   $g(x) = x^{2}$, $(g \circ f)(x) = 9x^{2}$,  find $f(x)$. 
                        \solution{
                        \begin{enumerate}
                            \item   $f(x) = a$,
                            \item   $g(f(x)) \to g(a)$,
                            \item   $g(a) = a^{2}$,
                            \item   $a^{2} = 9x^{2}$,
                            \item   $a = \sqrt{9x^{2}}$,
                            \item   $a = 3x$,
                            \item   $f(x) = a$,
                            \item   $f(x) = 3x$
                        \end{enumerate}
                        }{}
            \item[d.]   $n(x) = 3x$,    $(n \circ m)(x) = 6x$,      find $m(x)$.   
                        \solution{
                        \begin{enumerate}
                            \item   $m(x) = a$,
                            \item   $n(m(x)) \to n(a)$,
                            \item   $n(a) = 3a$,
                            \item   $3a = 6x$,
                            \item   $a = \frac{6}{3}x = 2x$,
                            \item   $a = m(x)$,
                            \item   $m(x) = 2x$
                        \end{enumerate}
                        }{}
            \item[e.]   $s(x) = x+2$,   $(s \circ r)(x) = x+3$,     find $r(x)$.   
                        \solution{
                        \begin{enumerate}
                            \item   $r(x) = a$,
                            \item   $s(r(x)) \to s(a)$,
                            \item   $s(a) = a+2$,
                            \item   $a+2 = x+3$,
                            \item   $a = x + 1$,
                            \item   $a = r(x)$,
                            \item   $r(x) = x + 1$
                        \end{enumerate}
                        }{}
        \end{itemize}

    \newpage

    \item   Diagrams (find outer)
    
                \begin{tabular}{c | c | c}
                    \begin{tikzpicture}
                        \node at (1.5,3) {$f$};

                        \coordinate (d1) at (0.5,0.5);
                        \coordinate (d2) at (0.5,1.0);
                        \coordinate (d3) at (0.5,1.5);
                        \coordinate (d4) at (0.5,2.0);
                        
                        \coordinate (c1) at (2.5,0.5);
                        \coordinate (c2) at (2.5,1.0);
                        \coordinate (c3) at (2.5,1.5);
                        \coordinate (c4) at (2.5,2.0);
                        
                        \coordinate (nearc1) at (2.2,0.5);
                        \coordinate (nearc2) at (2.2,1.0);
                        \coordinate (nearc3) at (2.2,1.5);
                        \coordinate (nearc4) at (2.2,2.0);

                        \draw[->,thick] (d1) -- (nearc1);
                        \draw[->,thick] (d2) -- (nearc3);
                        \draw[->,thick] (d3) -- (nearc2);
                        \draw[->,thick] (d4) -- (nearc4);
                        
                        \draw (0,0) -- (1,0) -- (1,2.5) -- (0,2.5) -- (0,0);
                        \filldraw (d1) circle (2pt) node[left] {1};
                        \filldraw (d2) circle (2pt) node[left] {2};
                        \filldraw (d3) circle (2pt) node[left] {3};
                        \filldraw (d4) circle (2pt) node[left] {4};
                        \node at (0.5,-0.5) {\small Domain};
                        \node at (0.5,-1) {\small A};
                        
                        \draw (2,0) -- (3,0) -- (3,2.5) -- (2,2.5) -- (2,0);
                        \filldraw (c1) circle (2pt) node[right] {a};
                        \filldraw (c2) circle (2pt) node[right] {b};
                        \filldraw (c3) circle (2pt) node[right] {c};
                        \filldraw (c4) circle (2pt) node[right] {d};
                        \node at (2.5,-0.5) {\small Codomain};
                        \node at (2.5,-1) {\small B};                
                    \end{tikzpicture}
                    &
                    \solution{
                    \begin{tikzpicture}
                        \node at (1.5,3) {$g$};

                        \coordinate (d1) at (0.5,0.5);
                        \coordinate (d2) at (0.5,1.0);
                        \coordinate (d3) at (0.5,1.5);
                        \coordinate (d4) at (0.5,2.0);
                        
                        \coordinate (c1) at (2.5,0.5);
                        \coordinate (c2) at (2.5,1.0);
                        \coordinate (c3) at (2.5,1.5);
                        \coordinate (c4) at (2.5,2.0);
                        
                        \coordinate (nearc1) at (2.2,0.5);
                        \coordinate (nearc2) at (2.2,1.0);
                        \coordinate (nearc3) at (2.2,1.5);
                        \coordinate (nearc4) at (2.2,2.0);

                        \draw[->,thick] (d1) -- (nearc4);
                        \draw[->,thick] (d2) -- (nearc3);
                        \draw[->,thick] (d3) -- (nearc2);
                        \draw[->,thick] (d4) -- (nearc1);
                        
                        \draw (0,0) -- (1,0) -- (1,2.5) -- (0,2.5) -- (0,0);
                        \filldraw (d1) circle (2pt) node[left] {a};
                        \filldraw (d2) circle (2pt) node[left] {b};
                        \filldraw (d3) circle (2pt) node[left] {c};
                        \filldraw (d4) circle (2pt) node[left] {d};
                        \node at (0.5,-0.5) {\small Domain};
                        \node at (0.5,-1) {\small B};
                        
                        \draw (2,0) -- (3,0) -- (3,2.5) -- (2,2.5) -- (2,0);
                        \filldraw (c1) circle (2pt) node[right] {$\alpha$};
                        \filldraw (c2) circle (2pt) node[right] {$\beta$};
                        \filldraw (c3) circle (2pt) node[right] {$\gamma$};
                        \filldraw (c4) circle (2pt) node[right] {$\delta$};
                        \node at (2.5,-0.5) {\small Codomain};
                        \node at (2.5,-1) {\small C};                    
                    \end{tikzpicture}
                    }{}
                    &
                    \begin{tikzpicture}
                        \node at (1.5,3) {$g \circ f$};

                        \coordinate (d1) at (0.5,0.5);
                        \coordinate (d2) at (0.5,1.0);
                        \coordinate (d3) at (0.5,1.5);
                        \coordinate (d4) at (0.5,2.0);
                        
                        \coordinate (c1) at (2.5,0.5);
                        \coordinate (c2) at (2.5,1.0);
                        \coordinate (c3) at (2.5,1.5);
                        \coordinate (c4) at (2.5,2.0);
                        
                        \coordinate (nearc1) at (2.2,0.5);
                        \coordinate (nearc2) at (2.2,1.0);
                        \coordinate (nearc3) at (2.2,1.5);
                        \coordinate (nearc4) at (2.2,2.0);

                        \draw[->,thick] (d1) -- (nearc4);
                        \draw[->,thick] (d2) -- (nearc2);
                        \draw[->,thick] (d3) -- (nearc3);
                        \draw[->,thick] (d4) -- (nearc1);
                        
                        \draw (0,0) -- (1,0) -- (1,2.5) -- (0,2.5) -- (0,0);
                        \filldraw (d1) circle (2pt) node[left] {1};
                        \filldraw (d2) circle (2pt) node[left] {2};
                        \filldraw (d3) circle (2pt) node[left] {3};
                        \filldraw (d4) circle (2pt) node[left] {4};
                        \node at (0.5,-0.5) {\small Domain};
                        \node at (0.5,-1) {\small A};
                        
                        \draw (2,0) -- (3,0) -- (3,2.5) -- (2,2.5) -- (2,0);
                        \filldraw (c1) circle (2pt) node[right] {$\alpha$};
                        \filldraw (c2) circle (2pt) node[right] {$\beta$};
                        \filldraw (c3) circle (2pt) node[right] {$\gamma$};
                        \filldraw (c4) circle (2pt) node[right] {$\delta$};
                        \node at (2.5,-0.5) {\small Codomain};
                        \node at (2.5,-1) {\small C};                 
                    \end{tikzpicture}
                \end{tabular}8

            \item[b.] ~\\
                
                \begin{tabular}{c | c | c}
                    \begin{tikzpicture}
                        \node at (1.5,3) {$f$};

                        \coordinate (d1) at (0.5,0.5);
                        \coordinate (d2) at (0.5,1.0);
                        \coordinate (d3) at (0.5,1.5);
                        \coordinate (d4) at (0.5,2.0);
                        
                        \coordinate (c1) at (2.5,0.5);
                        \coordinate (c2) at (2.5,1.0);
                        \coordinate (c3) at (2.5,1.5);
                        \coordinate (c4) at (2.5,2.0);
                        
                        \coordinate (nearc1) at (2.2,0.5);
                        \coordinate (nearc2) at (2.2,1.0);
                        \coordinate (nearc3) at (2.2,1.5);
                        \coordinate (nearc4) at (2.2,2.0);

                        \draw[->,thick] (d1) -- (nearc2);
                        \draw[->,thick] (d2) -- (nearc1);
                        \draw[->,thick] (d3) -- (nearc4);
                        \draw[->,thick] (d4) -- (nearc3);
                        
                        \draw (0,0) -- (1,0) -- (1,2.5) -- (0,2.5) -- (0,0);
                        \filldraw (d1) circle (2pt) node[left] {1};
                        \filldraw (d2) circle (2pt) node[left] {2};
                        \filldraw (d3) circle (2pt) node[left] {3};
                        \filldraw (d4) circle (2pt) node[left] {4};
                        \node at (0.5,-0.5) {\small Domain};
                        \node at (0.5,-1) {\small A};
                        
                        \draw (2,0) -- (3,0) -- (3,2.5) -- (2,2.5) -- (2,0);
                        \filldraw (c1) circle (2pt) node[right] {a};
                        \filldraw (c2) circle (2pt) node[right] {b};
                        \filldraw (c3) circle (2pt) node[right] {c};
                        \filldraw (c4) circle (2pt) node[right] {d};
                        \node at (2.5,-0.5) {\small Codomain};
                        \node at (2.5,-1) {\small B};                
                    \end{tikzpicture}
                    &
                    \solution{
                    \begin{tikzpicture}
                        \node at (1.5,3) {$g$};

                        \coordinate (d1) at (0.5,0.5);
                        \coordinate (d2) at (0.5,1.0);
                        \coordinate (d3) at (0.5,1.5);
                        \coordinate (d4) at (0.5,2.0);
                        
                        \coordinate (c1) at (2.5,0.5);
                        \coordinate (c2) at (2.5,1.0);
                        \coordinate (c3) at (2.5,1.5);
                        \coordinate (c4) at (2.5,2.0);
                        
                        \coordinate (nearc1) at (2.2,0.5);
                        \coordinate (nearc2) at (2.2,1.0);
                        \coordinate (nearc3) at (2.2,1.5);
                        \coordinate (nearc4) at (2.2,2.0);

                        \draw[->,thick] (d1) -- (nearc1);
                        \draw[->,thick] (d2) -- (nearc3);
                        \draw[->,thick] (d3) -- (nearc2);
                        \draw[->,thick] (d4) -- (nearc4);
                        
                        \draw (0,0) -- (1,0) -- (1,2.5) -- (0,2.5) -- (0,0);
                        \filldraw (d1) circle (2pt) node[left] {a};
                        \filldraw (d2) circle (2pt) node[left] {b};
                        \filldraw (d3) circle (2pt) node[left] {c};
                        \filldraw (d4) circle (2pt) node[left] {d};
                        \node at (0.5,-0.5) {\small Domain};
                        \node at (0.5,-1) {\small B};
                        
                        \draw (2,0) -- (3,0) -- (3,2.5) -- (2,2.5) -- (2,0);
                        \filldraw (c1) circle (2pt) node[right] {$\alpha$};
                        \filldraw (c2) circle (2pt) node[right] {$\beta$};
                        \filldraw (c3) circle (2pt) node[right] {$\gamma$};
                        \filldraw (c4) circle (2pt) node[right] {$\delta$};
                        \node at (2.5,-0.5) {\small Codomain};
                        \node at (2.5,-1) {\small C};                    
                    \end{tikzpicture}
                    }{}
                    &
                    \begin{tikzpicture}
                        \node at (1.5,3) {$g \circ f$};

                        \coordinate (d1) at (0.5,0.5);
                        \coordinate (d2) at (0.5,1.0);
                        \coordinate (d3) at (0.5,1.5);
                        \coordinate (d4) at (0.5,2.0);
                        
                        \coordinate (c1) at (2.5,0.5);
                        \coordinate (c2) at (2.5,1.0);
                        \coordinate (c3) at (2.5,1.5);
                        \coordinate (c4) at (2.5,2.0);
                        
                        \coordinate (nearc1) at (2.2,0.5);
                        \coordinate (nearc2) at (2.2,1.0);
                        \coordinate (nearc3) at (2.2,1.5);
                        \coordinate (nearc4) at (2.2,2.0);

                        \draw[->,thick] (d1) -- (nearc3);
                        \draw[->,thick] (d2) -- (nearc1);
                        \draw[->,thick] (d3) -- (nearc4);
                        \draw[->,thick] (d4) -- (nearc2);
                        
                        \draw (0,0) -- (1,0) -- (1,2.5) -- (0,2.5) -- (0,0);
                        \filldraw (d1) circle (2pt) node[left] {1};
                        \filldraw (d2) circle (2pt) node[left] {2};
                        \filldraw (d3) circle (2pt) node[left] {3};
                        \filldraw (d4) circle (2pt) node[left] {4};
                        \node at (0.5,-0.5) {\small Domain};
                        \node at (0.5,-1) {\small A};
                        
                        \draw (2,0) -- (3,0) -- (3,2.5) -- (2,2.5) -- (2,0);
                        \filldraw (c1) circle (2pt) node[right] {$\alpha$};
                        \filldraw (c2) circle (2pt) node[right] {$\beta$};
                        \filldraw (c3) circle (2pt) node[right] {$\gamma$};
                        \filldraw (c4) circle (2pt) node[right] {$\delta$};
                        \node at (2.5,-0.5) {\small Codomain};
                        \node at (2.5,-1) {\small C};                 
                    \end{tikzpicture}
                \end{tabular}

    \vspace{1cm}
    
    \item   Finding outer functions...
        \begin{itemize}
            \item[a.]   $a(x) = x+2$,
                        $b(x) = 3x$,
                        $(b \circ a)(x) = 3x+6$,
                        find $a(x)$. 
                        \solution{
                            \begin{enumerate}
                                \item   Placeholder is $z$, $z = x+2$,
                                \item   $x = z - 2$,
                                \item   $b(a(x)) = 3x+6$,
                                \item   $b(z) = 3(z-2)+6$, $b(z) = 3z-6+6$, $b(z) = 3z$
                                \item   $b(x) = 3x$.
                            \end{enumerate}
                        }{} 
                        
            \item[b.]   $c(x) = 2x+1$,
                        $d(x) = 3x$,
                        $(d \circ c)(x) = 6x+3$,
                        find $c(x)$.   
                        \solution{
                            \begin{enumerate}
                                \item   $a = 2x+1$, $2x = a - 1$, $x = \frac{a-1}{2}$
                                \item   $d(c(x)) = 6x+3$
                                \item   $d(a) = 6(\frac{a-1}{2}) + 3$, $= 3(a-1) + 3$, $= 3a-3+3$
                                \item   $d(a) = 3a$,
                                \item   $d(x) = 3x$.
                            \end{enumerate}
                        }{} 
                        
            \item[c.]   $f(x) = 3x$,
                        $g(x) = x$,
                        $(g \circ f)(x) = 3x$,
                        find $f(x)$. 
                        \solution{
                            \begin{enumerate}
                                \item   $a = 3x$, $x = \frac{a}{3}$
                                \item   $g(f(x)) = 3x$, $g(a) = 3(\frac{a}{3})$,
                                \item   $g(a) = a$,
                                \item   $g(x) = x$.
                            \end{enumerate}
                        }{}   
                        
            \item[d.]   $j(x) = x^{2}$,
                        $k(x) = 3x+1$,
                        $(k \circ j)(x) = 3x^{2} + 1$,
                        find $m(x)$.    
                        \solution{
                            \begin{enumerate}
                                \item   $a = x^{2}$, $x = \sqrt{a}$
                                \item   $k(j(x)) = 3x^{2} + 1$, $k(a) = 3(\sqrt{a})^{2} + 1$
                                \item   $k(a) = 3a + 1$,
                                \item   $k(x) = 3x + 1$.
                            \end{enumerate}
                        }{} 
                        
            \item[e.]   $m(x) = x+2$,
                        $n(x) = x^{2}$,
                        $(n \circ m)(x) = x^{2} + 4x + 4$,
                        find $r(x)$.
                        \solution{
                            \begin{enumerate}
                                \item   $a = x+2$, $x = a - 2$
                                \item   $n(m(x)) = x^{2} + 4x + 4$, $n(a) = (a-2)^{2} + 4(a-2) + 4$,
                                        $ = (a-2)(a-2) + 4a - 8 + 4$,
                                        $ = a^{2} - 4a + 4 + 4a - 8 + 4$,
                                        $ = a^{2}$
                                \item   $n(a) = a^{2}$,
                                \item   $n(x) = x^{2}$.
                            \end{enumerate}
                        }{} 
        \end{itemize}
\end{enumerate}


\input{BASE-FOOT}
